                                 :!J5PGBB##BBGPJ!:                              
                              .?PB###############BP!                            
                             7B&###################&P^                          
                            J&#######################B~                         
                           !##########################B.                        
                           P##############&##&########&J                        
                          :B##B55G#######57~~75########G                        
                          :##Y.   !B###B^      ^G#######:                       
                          :#B. ?Y^ 7&#&!  JBB?  !#######~                       
                          .BB ^&&G:!GGG7^7&&&B. ^#######~                       
                           G&J.PBJ~7: .!~!YG#Y..5#######~                       
                           P&#?~.  .   .    .^~?B#######~                       
                           GG^~             :~: ~#######!                       
                          ^#B7~~^:.    ..^^~^..^J#######P                       
                          5###7!!~^^^^^^:::^~!!~.Y&######Y                      
                         ?###P  ^!!^:::^~!!^..   .B######&5.                    
                        J###&!    .:^^^^:         ~#######&B!                   
                      ^P&##&5                      ?&########5^                 
                    .J#####B:                       Y&#########J.               
                   !B&#####~                         5&##G#####&B7              
                 :5#&BB###!                          .5&#GYP######5:            
                ~B&#GYB##7                            .5&##PJB####&B~           
               ?###PJ###7                               Y&##G7G######7          
              J&##5?###7                                 J&##B~G######?         
             Y&##G!###?                                   5&#&Y^#######!        
            ?&###~5&#5                                    .G##B.5######B:       
           ~####P.B#B:                                     !&&B ?&#####&J       
           P####5 P&J                                       J57 J&######G       
          ^#####B.^#~                                     :?JJ?!7?YG####B.      
          ~#####&5 ^.                                    ^B&&&&&#G5?7P##G       
          !#G55PB&G!.                                  7Y5#########&B~B&7       
        .JP~    .7G&GJ~.                              55..B&######&#PY5GY~      
     .^7P?.       .Y&&#BY~.                          7G   ^5B###BP?^    ^PY     
  !JJJ?!.           ?###&#G?.                        G?     :^~^.        .B7    
.PY^.                !#####&G!                      .B~                   7B.   
?B                    ~B&#####!                     ^#:                    JP~  
~B:                    .Y####B!                     7G.                     ~PJ.
.B7                      ~PG!.                     .B7                        P5
^B~                        7P!                   .~5P                       .~PJ
PY                          :PGJ!:.         .^!?5B##^                   .^7JYJ^ 
#?                           .B&##BP55YY55PGB##&###5                 ^7YY?!:    
~5J7!~^^::..                  P&&&&&###BBBB#######&?              .75Y!:        
  :~!77??JJJJJ?~:           .JGJ?7!~^:.....::^~~!!YG:           .7PJ:           
            .:~7JJJ?!~~^^~!?Y?.                    7P7:     .:!J5?:             
                 .:~!77??7!^.                       :7YYYJJYYJ7^                

CTF{C0ngr4ts_0n_pwn1ng_th3_k3rn3l!_Pwn_k3rn3lCTF_t00_4nd_g3t_$133k_f0r_1t_https://google.github.io/security-research/kernelctf/rules}
