#!/usr/bin/python
# -*- coding: utf8 -*-
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import platform
import sys
import marshal
import types

print """
\x1b[38;5;242m.▄▄ · ▪  ▄▄▌   ▌ ▐·▄▄▄ .▄▄▄\x1b[m
\x1b[38;5;244m▐█ ▀. ██ ██•  ▪█·█▌▀▄.▀·▀▄ █·\x1b[m
\x1b[38;5;246m▄▀▀▀█▄▐█·██▪  ▐█▐█•▐▀▀▪▄▐▀▀▄\x1b[m
\x1b[38;5;248m▐█▄▪▐█▐█▌▐█▌▐▌ ███ ▐█▄▄▌▐█•█▌\x1b[m
\x1b[38;5;250m ▀▀▀▀ ▀▀▀.▀▀▀ . ▀   ▀▀▀ .▀  ▀\x1b[m
\x1b[38;5;255mWinja CTF                2018\x1b[m
"""

if (sys.version_info.major != 2 or sys.version_info.minor != 7):
  sys.exit("This application requires Python 2.7.")

if len(sys.argv) != 2:
  sys.exit("usage: silver.py <flag>")

flag = sys.argv[1]
if len(flag) >= 32:
  sys.exit("Meh.")

alphabet = set("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789{}-_")
for ch in flag:
  if ch not in alphabet:
    sys.exit("No.")

"LOADER_TEMPLATE"

loader = types.FunctionType(marshal.loads(loader), globals())
loader()

if check(flag):
  print "Well done!"
  sys.exit(0)
else:
  sys.exit("Nope.")

