# Copyright 2020 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See options available at https://github.com/google/nsjail/blob/master/config.proto

name: "default-nsjail-configuration"
description: "Default nsjail configuration for pwnable-style CTF task."

mode: ONCE
clone_newnet: false
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}
rlimit_as_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD
rlimit_cpu: 300
time_limit: 3600
# in MB
rlimit_fsize: 20
skip_setsid: true
max_cpus: 1
mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  },
  {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
  },
  {
    src: "/etc/node-os-release"
    dst: "/etc/node-os-release"
    is_bind: true
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
  },
  {
    src: "/dev/zero"
    dst: "/dev/zero"
    is_bind: true
    rw: true
  },
  {
    src: "/dev/urandom"
    dst: "/dev/urandom"
    is_bind: true
    rw: true
  },
  {
    src: "/dev/random"
    dst: "/dev/random"
    is_bind: true
    rw: true
  },
  {
    src: "/dev/full"
    dst: "/dev/full"
    is_bind: true
    rw: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  },
  {
    dst: "/proc"
    fstype: "proc"
    rw: true
  }
]
