// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 410

in vec2 in_pos;
in float in_alpha;
in float in_scale;
in int in_flashing;
in vec2 in_size;
in vec2 in_uvBL;
in vec2 in_uvTR;

out PointData {
    vec2 size;
    // BottomLeft, TopRight
    vec2 uvBL;
    vec2 uvTR;
    float alpha;
    float scale;
    uint flashing;
} outData;

void main() {
    gl_Position = vec4(in_pos, 0.0, 1.0);
    outData.size = in_size;
    outData.uvBL = in_uvBL;
    outData.uvTR = in_uvTR;
    outData.alpha = in_alpha;
    outData.scale = in_scale;
    outData.flashing = in_flashing;
}
