# Copyright 2020 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if [ "$0" == "${BASH_SOURCE[0]}" ]; then
    echo "ERROR: In order to activate kctf convenience tools, source this script to the current shell."
    echo	 
    echo "Example:"
    echo "  source ${BASH_SOURCE[0]}"
else
    KCTF_DIR="$( cd "$( dirname "$( readlink -f "${BASH_SOURCE[0]}")" )" >/dev/null && pwd )/../.."
    PATH="${PATH}:${KCTF_DIR}/bin"
    function autocomplete_challenge_name() {
	source "${KCTF_DIR}/scripts/lib/config.sh"
	load_config
	if [ "$COMP_CWORD" == "1" ]; then
      	    COMPREPLY=($(cd "${CHAL_DIR}" && compgen -d "${COMP_WORDS[COMP_CWORD]}"))
	fi
    }
    complete -F autocomplete_challenge_name $(ls "${KCTF_DIR}/bin/" | grep kctf-chal-)
    echo "SUCCESS: Tools added to PATH, and autocompletion of challenges enabled."
fi
