_Z13genSortedFlagv
['movrc', 'a', 4]
['movpr', ['rc', 'sp', -2], 'a']
['movpc', ['rc', 'sp', -3], 0]
['movrp', 'a', ['rc', 'sp', -3]]
['cmprc', 'a', 29]
['jg', 13]
['movrp', 'a', ['rc', 'sp', -3]]
['movrr', 'd', 'a']
['movrp', 'a', ['rc', 'sp', -2]]
['addrr', 'd', 'a']
['movrp', 'a', ['rc', 'sp', -3]]
['movrc', 'c', 65]
['movrp', 'a', ['rr', 'a', 'c']]
['movrp', 'd', ['r', 'd']]
['movrc', 'c', 35]
['movpr', ['rr', 'a', 'c'], 'd']
['addpc', ['rc', 'sp', -3], 1]
['j', -14]
['ret']
---

_Z9binsearchcPKch
['inc-sp', -4]
['movrr', 'c', 'di']
['movpr', ['rc', 'sp', 0], 'si']
['movrr', 'a', 'd']
['movrr', 'd', 'c']
['movpr', ['rc', 'sp', 2], 'd']
['movpr', ['rc', 'sp', 1], 'a']
['movrp', 'a', ['c', 519]]
['cmprc', 'a', 424]
['jne', 2]
['fail']
['cmppc', ['rc', 'sp', 1], 0]
['jne', 9]
['movrp', 'a', ['c', 519]]
['learp', 'd', ['rc', 'a', 1]]
['movpr', ['c', 519], 'd']
['movrc', 'd', 95]
['movrp', 'a', ['rr', 'a', 'd']]
['cmprc', 'a', 4]
['je', 62]
['fail']
['movrp', 'a', ['rc', 'sp', 1]]
['subrc', 'a', 1]
['shrrc', 'a', 1]
['movpr', ['rc', 'sp', 3], 'a']
['movrp', 'd', ['rc', 'sp', 3]]
['movrp', 'a', ['rc', 'sp', 0]]
['addrr', 'a', 'd']
['movrp', 'a', ['r', 'a']]
['cmppr', ['rc', 'sp', 2], 'a']
['jge', 16]
['movrp', 'a', ['c', 519]]
['learp', 'd', ['rc', 'a', 1]]
['movpr', ['c', 519], 'd']
['movrc', 'd', 95]
['movrp', 'a', ['rr', 'a', 'd']]
['cmprc', 'a', 1]
['je', 2]
['fail']
['movrp', 'd', ['rc', 'sp', 3]]
['movrp', 'a', ['rc', 'sp', 2]]
['movrp', 'c', ['rc', 'sp', 0]]
['movrr', 'si', 'c']
['movrr', 'di', 'a']
['call', '_Z9binsearchcPKch']
['j', 36]
['movrp', 'd', ['rc', 'sp', 3]]
['movrp', 'a', ['rc', 'sp', 0]]
['addrr', 'a', 'd']
['movrp', 'a', ['r', 'a']]
['cmppr', ['rc', 'sp', 2], 'a']
['jle', 22]
['movrp', 'a', ['c', 519]]
['learp', 'd', ['rc', 'a', 1]]
['movpr', ['c', 519], 'd']
['movrc', 'd', 95]
['movrp', 'a', ['rr', 'a', 'd']]
['cmprc', 'a', 2]
['je', 2]
['fail']
['movrp', 'a', ['rc', 'sp', 1]]
['subrp', 'a', ['rc', 'sp', 3]]
['subrc', 'a', 1]
['movrr', 'd', 'a']
['movrp', 'a', ['rc', 'sp', 3]]
['learp', 'c', ['rc', 'a', 1]]
['movrp', 'a', ['rc', 'sp', 0]]
['addrr', 'c', 'a']
['movrp', 'a', ['rc', 'sp', 2]]
['movrr', 'si', 'c']
['movrr', 'di', 'a']
['call', '_Z9binsearchcPKch']
['j', 9]
['movrp', 'a', ['c', 519]]
['learp', 'd', ['rc', 'a', 1]]
['movpr', ['c', 519], 'd']
['movrc', 'd', 95]
['movrp', 'a', ['rr', 'a', 'd']]
['cmprc', 'a', 3]
['je', 2]
['fail']
['inc-sp', 4]
['ret']
---

_Z7crackmev
['inc-sp', -83]
['movrp', 'a', ['c', 0]]
['cmprc', 'a', 67]
['jne', 13]
['movrp', 'a', ['c', 1]]
['cmprc', 'a', 84]
['jne', 10]
['movrp', 'a', ['c', 2]]
['cmprc', 'a', 70]
['jne', 7]
['movrp', 'a', ['c', 3]]
['cmprc', 'a', 123]
['jne', 4]
['movrp', 'a', ['c', 34]]
['cmprc', 'a', 125]
['je', 2]
['fail']
['movpc', ['rc', 'sp', 1], 0]
['cmppc', ['rc', 'sp', 1], 79]
['jg', 5]
['movrp', 'a', ['rc', 'sp', 1]]
['movpc', ['rrc', 'sp', 'a', 3], 0]
['addpc', ['rc', 'sp', 1], 1]
['j', -5]
['movpc', ['rc', 'sp', 2], 4]
['movrp', 'a', ['rc', 'sp', 2]]
['cmprc', 'a', 28]
['jg', 27]
['movrp', 'a', ['rc', 'sp', 2]]
['movrc', 'd', 0]
['movrp', 'a', ['rr', 'a', 'd']]
['cmprc', 'a', 42]
['jle', 6]
['movrp', 'a', ['rc', 'sp', 2]]
['movrc', 'd', 0]
['movrp', 'a', ['rr', 'a', 'd']]
['cmprc', 'a', 122]
['jle', 2]
['fail']
['movrp', 'a', ['rc', 'sp', 2]]
['movrc', 'd', 0]
['movrp', 'a', ['rr', 'a', 'd']]
['subrc', 'a', 43]
['movrp', 'a', ['rrc', 'sp', 'a', 3]]
['cmprc', 'a', 65535]
['jne', 2]
['fail']
['movrp', 'a', ['rc', 'sp', 2]]
['movrc', 'd', 0]
['movrp', 'a', ['rr', 'a', 'd']]
['subrc', 'a', 43]
['movpc', ['rrc', 'sp', 'a', 3], 65535]
['addpc', ['rc', 'sp', 2], 1]
['j', -28]
['call', '_Z13genSortedFlagv']
['movpc', ['c', 519], 0]
['movpc', ['rc', 'sp', 0], 43]
['cmppc', ['rc', 'sp', 0], 122]
['jg', 10]
['movrp', 'a', ['rc', 'sp', 0]]
['movrc', 'd', 30]
['movrc', 'si', 35]
['movrr', 'di', 'a']
['call', '_Z9binsearchcPKch']
['movrp', 'a', ['rc', 'sp', 0]]
['addrc', 'a', 1]
['movpr', ['rc', 'sp', 0], 'a']
['j', -10]
['success']
---
