# See options available at https://github.com/google/nsjail/blob/master/config.proto

name: "default-nsjail-configuration"
description: "Default nsjail configuration for pwnable-style CTF task."

mode: LISTEN
port: 1337
chroot_dir: "/"
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}
cgroup_mem_max: 209715200
cgroup_pids_max: 100
cgroup_cpu_ms_per_sec: 100
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

exec_bin {
    path: "/bin/sh"
    arg: "-c"
    arg: "/usr/bin/stdbuf -i0 -o0 -e0  /usr/bin/maybe_pow.sh /home/user/chal"
}
