ServerName kctf-nsjail
Listen 1337
User user

<Directory "/web">
 Options +ExecCGI
 Options +FollowSymLinks
 Action application/x-nsjail-circo /cgi-bin/nsjail-circo
 AddHandler application/x-nsjail-circo circo
 Require all granted
</Directory>

<VirtualHost *:1337>
 DocumentRoot "/web"
</VirtualHost>
