ServerName kctf-nsjail-php
Listen 1337
User user

<Directory "/var/www/html">
 Options +ExecCGI
 Action application/x-nsjail-httpd-php /cgi-bin/nsjail-php-cgi
 AddHandler application/x-nsjail-httpd-php php
 Order allow,deny
 Allow from all
</Directory>

<VirtualHost *:1337>
 DocumentRoot "/var/www/html"
</VirtualHost>
