name: "php-cgi-nsjail-configuration"
description: "PHP CGI nsjail configuration for web RCE CTF task."

mode: ONCE
chroot_dir: "/chroot"
log_level: ERROR
# Run as nobody so session files can be saved in GCS
uidmap {inside_id: "65534"}
mount_proc: true
keep_env: true
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

mount: [
  {
    src: "/secrets"
    dst: "/secrets"
    is_bind: true
  },
  {
    src: "/config"
    dst: "/config"
    is_bind: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  },
  {
    dst: "/mnt"
    fstype: "tmpfs"
    rw: true
  },
  {
    src: "/mnt/disks/gcs-task"
    dst: "/mnt/disks/gcs-task"
    is_bind: true
    rw: true
  }
]

exec_bin {
    path: "/usr/lib/cgi-bin/php"
}
